version: "3.6"
services:
  api:
    build: .
    container_name: api
    command : bash -c "gunicorn --bind 0.0.0.0:8000 app"
    ports:
      - "8000:8000"
    volumes:
      - ./api:/code
  database:
    build: ./db
    restart: always
    volumes:
      - datavol:/var/lib/postgresql/data
      - "./db/scripts/installpgcron.sh:/docker-entrypoint-initdb.d/1pgcron.sh"
      - "./db/scripts/init.sql:/docker-entrypoint-initdb.d/2init.sql"
      - "./db/scripts/tables.sql:/docker-entrypoint-initdb.d/3tables.sql"
      - "./db/scripts/data.sql:/docker-entrypoint-initdb.d/4data.sql"
      - "./db/scripts/indexes.sql:/docker-entrypoint-initdb.d/5indexes.sql"
    container_name: data
volumes:
  datavol:
